[gd_scene load_steps=9 format=3 uid="uid://baeldwd8hsunb"]

[ext_resource type="Script" path="res://src/landing_pad.gd" id="1_nnkve"]
[ext_resource type="PackedScene" uid="uid://bamd0bwuqsq6r" path="res://src/player.tscn" id="2_bo7or"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdetf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fjh5n"]
sky_material = SubResource("ProceduralSkyMaterial_hdetf")

[sub_resource type="Environment" id="Environment_htcpa"]
background_mode = 2
sky = SubResource("Sky_fjh5n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8wm8"]
albedo_color = Color(0.561568, 0.357011, 0.21311, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrelb"]
albedo_color = Color(0.266667, 0.635294, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15w3x"]
albedo_color = Color(0.178847, 0.655427, 0.423956, 1)

[node name="Level1" type="Node3D"]

[node name="Settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_htcpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.50231, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Settings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 12)

[node name="Terrain" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Terrain" groups=["defeat_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(30, 2, 5)
material = SubResource("StandardMaterial3D_y8wm8")

[node name="Ceiling" type="CSGBox3D" parent="Terrain" groups=["defeat_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
use_collision = true
size = Vector3(30, 2, 5)
material = SubResource("StandardMaterial3D_y8wm8")

[node name="LeftWall" type="CSGBox3D" parent="Terrain" groups=["defeat_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 7, 0)
use_collision = true
size = Vector3(2, 18, 5)
material = SubResource("StandardMaterial3D_y8wm8")

[node name="RightWall" type="CSGBox3D" parent="Terrain" groups=["defeat_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7, 0)
use_collision = true
size = Vector3(2, 18, 5)
material = SubResource("StandardMaterial3D_y8wm8")

[node name="CenterWall" type="CSGBox3D" parent="Terrain" groups=["defeat_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.50029, 0)
use_collision = true
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_y8wm8")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_jrelb")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["victory_collision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.25, 0)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_15w3x")
script = ExtResource("1_nnkve")
next_level_scene = "res://levels/level_1.tscn"

[node name="Player" parent="." instance=ExtResource("2_bo7or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.5, 0)
